# Zenit

./: .classpath  .gitignore  .project  README.md  config.properties  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
customtheme/: mainCustomTheme.css  settingspanelCustomTheme.css
jdt-language-server/config_linux/: config.ini
jdt-language-server/config_linux_arm/: config.ini
jdt-language-server/config_mac/: config.ini
jdt-language-server/config_mac/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
jdt-language-server/config_mac/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
jdt-language-server/config_mac/org.eclipse.osgi/: framework.info.28
jdt-language-server/config_mac/org.eclipse.osgi/.manager/: .fileTable.28  .fileTable.29
jdt-language-server/config_mac_arm/: config.ini
jdt-language-server/config_ss_linux/: config.ini
jdt-language-server/config_ss_linux_arm/: config.ini
jdt-language-server/config_ss_mac/: config.ini
jdt-language-server/config_ss_mac_arm/: config.ini
jdt-language-server/config_ss_win/: config.ini
jdt-language-server/config_win/: config.ini
jdt-language-server/config_win/org.eclipse.core.runtime/: .contributions.1  .extraData.1  .mainData.1  .namespaces.1  .table.1
jdt-language-server/config_win/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
src/Test/java/zenit/Terminal/: JSBridgeTest.java
src/Test/java/zenit/TerminalTest/: TerminalSessionTest.java
src/Test/java/zenit/console/: ConsoleAreaStreamsTest.java  ConsoleControllerTest.java  ConsoleControllerTestFX.java
src/Test/java/zenit/filesystem/: FileControllerImportProjectTest.java  RunnableClassTest.java
src/Test/java/zenit/javacodecompiler/: CommandBuilderTest.java  DebugErrorTest.java
src/Test/java/zenit/terminal/: JSBridgeTest.java  TerminalInstanceTest.java  TerminalSessionTest.java
src/Test/java/zenit/terminalTests/: JSBridgeTest.java  TerminalSessionTest.java
src/Test/java/zenit/ui/tree/: FileTreeItemTestFX.java  FileTreeMoveFlowTestFX.java
src/Test/java/zenit/util/: StringUtilitiesTest.java  TupleTest.java
src/main/java/zenit/: ConsoleRedirect.java  TextAreaOutputStream.java  Zenit.java
src/main/java/zenit/LSP/: DiagnosticsFormatter.java  DiagnosticsListener.java  LspDiagnostic.java  LspManager.java
src/main/java/zenit/console/: ConsoleArea.java  ConsoleAreaErrorStream.java  ConsoleAreaOutputStream.java  ConsoleController.java
src/main/java/zenit/exceptions/: TypeCodeException.java
src/main/java/zenit/filesystem/: FileController.java  FolderHandler.java  JavaFileHandler.java  RunnableClass.java
src/main/java/zenit/filesystem/jreversions/: JDKVerifier.java  JREVersions.java
src/main/java/zenit/filesystem/metadata/: Metadata.java  MetadataDecoder.java  MetadataEncoder.java
src/main/java/zenit/javacodecompiler/: CommandBuilder.java  DebugErrorBuffer.java  JavaSourceCodeCompiler.java  ProcessBuffer.java
src/main/java/zenit/launchers/: MacOSLauncher.java
src/main/java/zenit/searchinfile/: Search.java  SearchInFileController.java
src/main/java/zenit/settingspanel/: CustomCSSThemeHandler.java  SettingsPanelController.java
src/main/java/zenit/setup/: SetupController.java
src/main/java/zenit/terminal/: JSBridge.java  TerminalController.java  TerminalInstance.java  TerminalSession.java
src/main/java/zenit/ui/: CommentToggler.java  FileTab.java  JREVersionsController.java  KeyboardShortcuts.java  Launcher.java  MainController.java
src/main/java/zenit/ui/tree/: FileTree.java  FileTreeClipboard.java  FileTreeDragAndDrop.java  FileTreeItem.java  TreeContextMenu.java
src/main/java/zenit/util/: Tuple.java  test.java
src/main/java/zenit/zencodearea/: ZenCodeArea.java
src/main/resources/xterm/: index.html  script.js  xterm.css
src/main/resources/zenit/console/: ConsolePane.fxml  consoleStyle.css
src/main/resources/zenit/searchinfile/: SearchInFileWindow.fxml  searchInFileDarkMode.css
src/main/resources/zenit/settingspanel/: SettingsPanel.fxml  settingspanelDarkMode.css  settingspanelLightMode.css
src/main/resources/zenit/terminal/: Terminal.fxml
src/main/resources/zenit/ui/: JREVersions.fxml  Main.fxml  actionButtons.css  keywords.css  mainStyle.css
src/main/resources/zenit/ui/projectinfo/: mainStyle.css
src/test/java/zenit/: TestApp.java
src/test/java/zenit/filesystem/: FileControllerTest.java  FolderHandlerTest.java  JavaFileHandlerTest.java  ProjectFileTest.java  ProjectHandlerTest.java  RunnableClassTest.java
src/test/java/zenit/javacodecompiler/: CommandBuilderTest.java
src/test/java/zenit/jreversions/: JDKVerifierTest.java  JREVersionsTest.java
src/test/java/zenit/terminalTests/: TerminalSessionTest.java
src/test/java/zenit/ui/: CommentTogglerTest.java
src/test/java/zenit/util/: StringUtilitiesTest.java
